<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dannymcc/BaseApp2 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #c4b34f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dannymcc/BaseApp2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dannymcc/BaseApp2/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dannymcc/BaseApp2/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dannymcc/BaseApp2">BaseApp2</a>
      <span class="small">by <a href="http://github.com/dannymcc">dannymcc</a></span></h1>

    <div class="description">
      A RoR starter application with authentication, themes and mobile views.
    </div>

    <p>Features

- Layout
- Tabs
- Global links
- Optional sidebar
- Notice, warning and error flash messages
- Both a default stylesheet as well as a ‘clean’ one are included for easy layout development.
- Default dashboard page
- Administration panel where you can:
Manage users (add, delete, purge, suspend, activate, send new passwords)
- Manage settings
- Manage site wide timed announcements
- Post-Commit Hooks ready to roll for Campfire, Basecamp, FriendFeed, Twitter and custom URL.
- User authentication, with password recovery and login recovery and account activation (by email)
- User Profiles:
Location, Website, Full name fields by default, easily extendible.
Gravatar for avatar support
- Mobile Ready
- Auto detect mobile users/visitors and display different views.
- Based on the JQTouch framework, making it easy to theme.
- Devise 
- Declarative Authorization</p><h2>Install</h2>
<p>1. At the command prompt:

bundle install
rake db:migrate
rails s
2. Go to http://localhost:3000/

3. Administration username and password are as follows:

admin
baseapp</p>
<h2>License</h2>
<p>Open Source, use for whatever you want - no need to credit anyone.

Pull Requests with features and bug fixes would be nice though!</p>
<h2>Authors</h2>
<p>Danny McClelland (mail@dannyweb.net)
<br/>Rex Chung (rex@rorcraft.com)
<br/>rposborne (russell@burningpony.com)
<br/>Todor Dragnev (todor.dragnev@gmail.com)
<br/>      </p>
<h2>Contact</h2>
<p>Danny McClelland (mail@dannyweb.net)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dannymcc/BaseApp2/zipball/master">zip</a> or
      <a href="http://github.com/dannymcc/BaseApp2/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dannymcc/BaseApp2</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dannymcc/BaseApp2">dannymcc/BaseApp2</a>
    </div>

  </div>

  
</body>
</html>